D:\Projects_VS\Lab2_3\bin\Debug\net8.0\Lab2_3.exe
D:\Projects_VS\Lab2_3\bin\Debug\net8.0\Lab2_3.deps.json
D:\Projects_VS\Lab2_3\bin\Debug\net8.0\Lab2_3.runtimeconfig.json
D:\Projects_VS\Lab2_3\bin\Debug\net8.0\Lab2_3.dll
D:\Projects_VS\Lab2_3\bin\Debug\net8.0\Lab2_3.pdb
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\Lab2_3.AssemblyInfoInputs.cache
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\Lab2_3.AssemblyInfo.cs
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\Lab2_3.csproj.CoreCompileInputs.cache
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\Lab2_3.dll
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\refint\Lab2_3.dll
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\Lab2_3.pdb
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\Lab2_3.genruntimeconfig.cache
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\ref\Lab2_3.dll
D:\Projects_VS\Lab2_3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\Lab2_3.csproj.AssemblyReference.cache
D:\Projects_VS\Lab2_3\obj\Debug\net8.0\Lab2_3.csproj.Up2Date
